# SpringRestfulUploadFileExample

./: .gitignore  .project  pom.xml
src/main/java/springrestful_example/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/springrestful_example/controller/: FileController.java
src/main/java/springrestful_example/model/: FileInfo.java
